# Creating a PR

Aleays checkout a new branch from staging branch.

# cloud-functions

https://firebase.google.com/docs/functions/write-firebase-functions

```
npm install -g firebase-tools
firebase init
```

```
firebase login
```

# Deployment

Automatic deployment to staging and production is done via cloud build connected to staging and master repositories.
